# iBeacon-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/srikate/ibeacondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srikate/ibeacondemo/: BeaconDemoApplication.java  BeaconScannerFragment.java  BeaconSimulatorFragment.java  MainActivity.java  MainActivity2.java  SplashScreenActivity.java  TimeAttendantFragment.java  iBeaconDemoApplication.java
app/src/main/java/com/example/srikate/ibeacondemo/model/: BeaconDeviceModel.java  CheckInModel.java  LocationModel.java
app/src/main/java/com/example/srikate/ibeacondemo/scanner/: BeaconScannerFragment.java  TimeAttendantFastFragment.java
app/src/main/java/com/example/srikate/ibeacondemo/simulator/: BeaconSimulatorFragment.java
app/src/main/java/com/example/srikate/ibeacondemo/timeattendant/: TimeAttendantFastFragment.java  TimeAttendantFragment.java
app/src/main/java/com/example/srikate/ibeacondemo/utils/: GPSTracker.java  TimeFormatUtils.java  UiHelper.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: side_nav_bar.xml  splash_backgroud.xml
app/src/main/res/layout/: app_bar_main.xml  beacon_scanner_fragment.xml  beacon_simu_fragment.xml  nav_header_main.xml  time_atten_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/srikate/ibeacondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
