<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_time_atten"
            android:icon="@drawable/time_atte_icon"
            android:title="@string/time_attendant" />
        <item
            android:id="@+id/nav_simulator"
            android:icon="@drawable/ibeaco_logo"
            android:title="@string/iBeacon_simulator" />
        <!--<item-->
            <!--android:id="@+id/nav_scanner"-->
            <!--android:icon="@drawable/ibeaco_logo"-->
            <!--android:title="iBeacon Scanner" />-->

</menu>
